# strr-admin-v2.bak

./: pom.xml
doc/: schema.sql
script/: schema.sql
strr-auth/: pom.xml
strr-auth/src/main/java/com/strr/auth/: AuthApplication.java
strr-auth/src/main/java/com/strr/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
strr-auth/src/main/java/com/strr/auth/config/security/: CustomAccessToken.java  CustomAuthorizationServerContext.java
strr-auth/src/main/java/com/strr/auth/constant/: AuthConstant.java
strr-auth/src/main/java/com/strr/auth/jose/: Jwks.java  KeyGeneratorUtils.java
strr-auth/src/main/java/com/strr/auth/mapper/: SysUserMapper.java
strr-auth/src/main/java/com/strr/auth/model/: SysUser.java  SysUserDetails.java
strr-auth/src/main/java/com/strr/auth/util/: ResponseUtil.java
strr-auth/src/main/resources/: application.yml
strr-auth/src/main/resources/mapper/auth/: SysUserMapper.xml
strr-boot/: pom.xml
strr-boot/strr-boot-starter-admin/: pom.xml
strr-boot/strr-boot-starter-admin/src/main/java/com/strr/config/: MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
strr-boot/strr-boot-starter-admin/src/main/resources/: application-default.yml
strr-boot/strr-boot-starter-admin/src/main/resources/customMapper/: SysUserDetailsMapper.xml
strr-cloud/: pom.xml
strr-cloud/strr-cloud-starter-admin/: pom.xml
strr-cloud/strr-cloud-starter-admin/src/main/java/com/strr/admin/controller/: CustomSysAuthorityController.java  CustomSysPropertiesController.java  CustomSysResourceController.java  CustomSysUserController.java  SysPropertiesController.java  SysResourceController.java
strr-cloud/strr-cloud-starter-admin/src/main/java/com/strr/admin/service/impl/: CustomSysPropertiesServiceImpl.java  CustomSysRoleServiceImpl.java  CustomSysUserServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
strr-cloud/strr-cloud-starter-admin/src/main/java/com/strr/admin/util/: CustomSysUtil.java  LoginUtil.java
strr-cloud/strr-cloud-starter-admin/src/main/java/com/strr/config/: MybatisConfig.java  ResourceServerConfig.java
strr-cloud/strr-cloud-starter-admin/src/main/resources/: application-default.yml
strr-cloud/strr-cloud-starter-config/: pom.xml
strr-cloud/strr-cloud-starter-config/src/main/resources/: application-jdbc.yml  application-native.yml
strr-cloud/strr-cloud-starter-eureka/: pom.xml
strr-cloud/strr-cloud-starter-eureka/src/main/resources/: application-default.yml
strr-cloud/strr-cloud-starter-feign/: pom.xml
strr-cloud/strr-cloud-starter-feign/src/main/java/com/strr/config/: TokenInterceptor.java
strr-cloud/strr-cloud-starter-gateway/: pom.xml
strr-cloud/strr-cloud-starter-gateway/src/main/java/com/strr/config/: TokenFilter.java
strr-cloud/strr-cloud-starter-gateway/src/main/resources/: application-default.yml
strr-cloud/strr-cloud-starter-oauth2/: pom.xml
strr-cloud/strr-cloud-starter-oauth2-gateway/: pom.xml
strr-cloud/strr-cloud-starter-oauth2-gateway/src/main/java/com/strr/config/: WebSecurityConfig.java
strr-cloud/strr-cloud-starter-oauth2-gateway/src/main/java/com/strr/web/: IndexController.java
strr-cloud/strr-cloud-starter-oauth2/src/main/java/com/strr/admin/mapper/: SysUserMapper.java
strr-cloud/strr-cloud-starter-oauth2/src/main/java/com/strr/admin/model/: SysUser.java  SysUserDetails.java
strr-cloud/strr-cloud-starter-oauth2/src/main/java/com/strr/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
strr-cloud/strr-cloud-starter-oauth2/src/main/java/com/strr/config/security/: ScopeWithDescription.java
strr-cloud/strr-cloud-starter-oauth2/src/main/java/com/strr/jose/: Jwks.java  KeyGeneratorUtils.java
strr-cloud/strr-cloud-starter-oauth2/src/main/resources/: application-default.yml
strr-cloud/strr-cloud-starter-oauth2/src/main/resources/mapper/: SysUserMapper.xml
strr-common/: pom.xml
strr-common/strr-common-core/: pom.xml
strr-common/strr-common-db/: pom.xml
strr-common/strr-common-feign/: pom.xml
strr-common/strr-common-oauth2/: pom.xml
strr-common/strr-common-oauth2/src/main/java/org/springframework/security/oauth2/server/authorization/authentication/: OAuth2ResourceOwnerAuthenticationProvider.java  OAuth2ResourceOwnerAuthenticationToken.java
strr-common/strr-common-oauth2/src/main/java/org/springframework/security/oauth2/server/authorization/web/authentication/: OAuth2ResourceOwnerAuthenticationConverter.java
strr-common/strr-common-security/: pom.xml
strr-common/strr-common-security/src/main/java/com/strr/security/config/: ResourceServerConfig.java
strr-common/strr-common-security/src/main/java/com/strr/security/util/: LoginUtil.java
strr-dependencies/: pom.xml
strr-framework/: pom.xml
strr-framework/strr-admin-core/: pom.xml
strr-framework/strr-admin-core/src/main/resources/mapper/: SysAuthorityMapper.xml  SysPropertiesMapper.xml  SysRelRoleResourceMapper.xml  SysRelUserRoleMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
strr-framework/strr-admin-generator/: pom.xml
strr-framework/strr-common/: pom.xml
strr-framework/strr-common-db/: pom.xml
strr-gateway/: pom.xml
strr-gateway/src/main/java/com/strr/gateway/: GatewayApplication.java
strr-gateway/src/main/resources/: application.yml
strr-module/: pom.xml
strr-module/strr-demo/: pom.xml
strr-module/strr-demo/src/main/resources/: application.yml
strr-module/strr-generator/: pom.xml
strr-module/strr-generator/src/main/resources/: mybatis-generator-config_crud.dtd
strr-module/strr-system/: pom.xml
strr-module/strr-system/src/main/resources/: application.yml
strr-module/strr-system/src/main/resources/mapper/system/: SysPropertiesMapper.xml  SysRelRoleResourceMapper.xml  SysRelUserRoleMapper.xml  SysResourceMapper.xml
strr-visual/: pom.xml
strr-visual/strr-config/: pom.xml
strr-visual/strr-config/src/main/java/com/strr/config/: ConfigApplication.java
strr-visual/strr-config/src/main/resources/: application.yml
strr-visual/strr-eureka/: pom.xml
strr-visual/strr-eureka/src/main/resources/: application.yml
(+164 files in other folders)
