<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>strr-dependencies</artifactId>
        <groupId>com.strr</groupId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../strr-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>strr-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>strr-cloud-starter-config</module>
        <module>strr-cloud-starter-eureka</module>
        <module>strr-cloud-starter-oauth2</module>
        <module>strr-cloud-starter-oauth2-gateway</module>
        <module>strr-cloud-starter-admin</module>
        <module>strr-cloud-starter-gateway</module>
        <module>strr-cloud-starter-feign</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>